r#"
{c4}            .-/+oossssoo+\-.
{c4}          ´:+ssssssssssssssssss+:`
{c4}        -+ssssssssssssssssssyyssss+-
{c4}      .ossssssssssssssssss{c8}dMMMNy{c4}sssso.
{c4}     /sssssssssss{c8}hdmmNNmmyNMMMMh{c4}ssssss\
{c4}    +sssssssss{c8}hm{c4}yd{c8}MMMMMMMNddddy{c4}ssssssss+
{c4}   /ssssssss{c8}hNMMM{c4}yh{c8}hyyyyhmNMMMNh{c4}ssssssss\
{c4}  .ssssssss{c8}dMMMNh{c4}ssssssssss{c8}hNMMMd{c4}ssssssss.
{c4}  +ssss{c8}hhhyNMMNy{c4}ssssssssssss{c8}yNMMMy{c4}sssssss+
{c4}  oss{c8}yNMMMNyMMh{c4}ssssssssssssss{c8}hmmmh{c4}ssssssso
{c4}  oss{c8}yNMMMNyMMh{c4}sssssssssssssshmmmh{c4}ssssssso
{c4}  +ssss{c8}hhhyNMMNy{c4}ssssssssssss{c8}yNMMMy{c4}sssssss+
{c4}  .ssssssss{c8}dMMMNh{c4}ssssssssss{c8}hNMMMd{c4}ssssssss.
{c4}   \ssssssss{c8}hNMMM{c4}yh{c8}hyyyyhdNMMMNh{c4}ssssssss/
{c4}    +sssssssss{c8}dm{c4}yd{c8}MMMMMMMMddddy{c4}ssssssss+
{c4}     \sssssssssss{c8}hdmNNNNmyNMMMMh{c4}ssssss/
{c4}      .ossssssssssssssssss{c8}dMMMNy{c4}sssso.
{c4}        -+sssssssssssssssss{c8}yyy{c4}ssss+-
{c4}          `:+ssssssssssssssssss+:`
{c4}              .-\+oossssoo+/-.
        "#.to_string(),
